# OOP

./: .gitignore
LAB1/OOP_LAB1/OOP_LAB1/: OOP_LAB1.csproj  OOP_LAB1.sln  Program.cs
LAB1/OOP_LAB1/OOP_LAB1/Application/Context/: Context.cs  EmployeeContext.cs  IContext.cs  UserContext.cs
LAB1/OOP_LAB1/OOP_LAB1/Application/Interfaces/: IAccountEnterpriseRepository.cs  IAccountRepository.cs  IBankRepository.cs  IClientRepository.cs  IDepositRepository.cs  IEmployeeRepository.cs  IEnterpriseRepository.cs  IInstallmentRepository.cs  ILoanReository.cs  ILoanRepository.cs  ISalaryProjectRepository.cs  ITransactionRepository.cs  IUserRepository.cs
LAB1/OOP_LAB1/OOP_LAB1/Application/Services/: AccountService.cs  ApplicationService.cs  AuthorizationService.cs  BankService.cs  ClientService.cs  DepositService.cs  EmployeeService.cs  EnterpriseService.cs  InstallmentService.cs  LoanService.cs  SalaryProjectService.cs  TransactionService.cs
LAB1/OOP_LAB1/OOP_LAB1/Core/Enteties/: Account.cs  Bank.cs  Credit.cs  Enterprise.cs  Installment.cs  Transaction.cs  User.cs
LAB1/OOP_LAB1/OOP_LAB1/Core/Interfaces/: IRepository.cs
LAB1/OOP_LAB1/OOP_LAB1/Core/Services/: AuthorizationService.cs  BankService.cs  ClientService.cs  LoanService.cs  SalaryProjectService.cs  TransactionService.cs
LAB1/OOP_LAB1/OOP_LAB1/Domain/Enteties/: Account.cs  Bank.cs  Enterprise.cs  Installment.cs  Loan.cs  SalaryProject.cs  Transaction.cs  User.cs
LAB1/OOP_LAB1/OOP_LAB1/Domain/Entities/: Account.cs  Bank.cs  Client.cs  Deposit.cs  DepositAccount.cs  DepositRequest.cs  Employee.cs  Enterprise.cs  EnterpriseAccount.cs  Installment.cs  Loan.cs  LoanRequest.cs  RegistrationRequest.cs  ReplenishmentRequest.cs  Salary.cs  SalaryProject.cs  Transaction.cs  User.cs
LAB1/OOP_LAB1/OOP_LAB1/Domain/Enums/: AccountStatus.cs  AccountType.cs  ClientStatus.cs  EmployeeRole.cs  EmployeeStatus.cs  EnterpriseType.cs  InstallmentStatus.cs  LoanStatus.cs  LoanType.cs  RequestStatus.cs  SalaryProjectStatus.cs  SalaryStatus.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
LAB1/OOP_LAB1/OOP_LAB1/Domain/Interfaces/: IAccountRepository.cs  IAccountService.cs  IActionAccount.cs  IApplicationService.cs  IAuthorizationService.cs  IBankRepository.cs  IBankService.cs  ICancelattionService.cs  ICancellationService.cs  IClientService.cs  ICreditService.cs  IDepositAccountService.cs  IDepositService.cs  IEmployeeService.cs  IEnterpriseRepository.cs  IEnterpriseService.cs  IInstallmentService.cs  ILoanReository.cs  ILoanService.cs  ILoggerService.cs  IRoleService.cs  ISalaryProjectRepository.cs  ISalaryProjectService.cs  IStatisticService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs
LAB1/OOP_LAB1/OOP_LAB1/Domain/Services/: AccountService.cs  BankService.cs  IAccountService.cs  ITransactionService.cs  IUserService.cs
LAB1/OOP_LAB1/OOP_LAB1/Infrastructure/Data/: DataBaseHelper.cs  DataBaseInitializer.cs  IDataBaseHelper.cs
(+127 files in other folders)
