<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\UseCases\AccountUseCases\" />
    <Folder Include="Application\UseCases\Bank\" />
    <Folder Include="Application\UseCases\User\" />
    <Folder Include="Application\UseCases\Loan\" />
    <Folder Include="Application\UseCases\Transaction\" />
    <Folder Include="Application\UseCases\SalaryProject\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Presentation\ControllerInterface\" />
    <Folder Include="Presentation\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>


</Project>
